# multiplayer

./: README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/multiplayer/client/: Client.java  ClientConnection.java  CustomInputValidator.java  CustomPasswordEncryptor.java  GameController.java  History.java
client/src/main/java/multiplayer/client/characters/: Character.java  Golem.java  Minotaur.java  Satyr.java  Wraith.java
client/src/main/resources/multiplayer.client/: characterChoice.fxml  game.css  game.fxml  lobby.fxml  login.fxml  register.fxml  statistics.fxml
server/: multiplayer.sql  pom.xml
server/src/main/java/multiplayer/server/: ServerApplication.java  ServerConnection.java
server/src/main/java/multiplayer/server/controller/: HistoryController.java  UserController.java
server/src/main/java/multiplayer/server/model/: ApplicationUser.java  History.java  UserDetailsServiceImpl.java
server/src/main/java/multiplayer/server/repository/: ApplicationUserRepository.java  HistoryRepository.java
server/src/main/java/multiplayer/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
server/src/main/java/multiplayer/server/service/: UserService.java
server/src/main/resources/: application.properties
server/src/test/java/multiplayer/server/controller/: HistoryControllerTest.java  UserControllerTest.java
