# Database credentials
spring.datasource.url = jdbc:mariadb://localhost:3306/multiplayer
spring.datasource.username = root
spring.datasource.password =

# Logging
spring.jpa.show-sql = true

# Hibernate DDL values are {none, validate, update, create, create-drop}
spring.jpa.hibernate.ddl-auto = update