<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>

             <Label fx:id="lblLobby" text="menu">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
             </Label>

             <ImageView fx:id="avatarImgView" fitHeight="96" fitWidth="144" GridPane.columnIndex="0" GridPane.rowIndex="0">
                 <image>
                     <Image url="@graphics/golem/Idle/Golem_01_Idle_0.png" />
                 </image>
             </ImageView>

             <HBox alignment="center" spacing="10.0">
                <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#userReady" text="Let's play!">
                  <HBox.margin>
                     <Insets top="35.0" />
                  </HBox.margin></Button>
             </HBox>

             <HBox alignment="center" spacing="10.0">
                 <Button fx:id="statisticsBtn" mnemonicParsing="false" onAction="#statistics" text="Statistic">
                     <HBox.margin>
                         <Insets top="35.0" />
                     </HBox.margin></Button>
             </HBox>

             <HBox alignment="center" spacing="10.0">
                 <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" text="Logout">
                     <HBox.margin>
                         <Insets top="35.0" />
                     </HBox.margin></Button>
             </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
